<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.otaliastudios.cameraview.CameraView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cameraAudio="off"
    app:cameraEngine="camera1"
    app:cameraExperimental="false"
    app:cameraFacing="back"
    app:cameraFlash="auto"
    app:cameraGrid="off"
    app:cameraHdr="on"
    app:cameraMode="picture"
    app:cameraPictureFormat="jpeg"
    app:cameraPlaySounds="false"
    app:cameraPreview="glSurface"
    app:cameraRequestPermissions="true"
    app:cameraUseDeviceOrientation="true" />

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:id="@+id/takePicture"
            android:padding="8dp"
            app:srcCompat="@drawable/capture"
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom|center"
            android:text="CAPTURE"/>

</FrameLayout>
