POWERMOCK_VERSION=1.6.6

ReactNativeImagePicker_compileSdkVersion=30
ReactNativeImagePicker_buildToolsVersion=30.0.0
ReactNativeImagePicker_targetSdkVersion=30
ReactNativeImagePicker_minSdkVersion=21

android.useAndroidX=true
android.enableJetifier=true
