<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="preference_category_camera_effects"
        android:title="@string/preference_category_camera_effects"
        >

        <!--  if we move this to another PreferenceGroup, we should update code for the readFromIntent() call -->
        <!--
	    <ListPreference 
	        android:key="preference_color_effect"
	        android:title="@string/preference_color_effect"
	        android:summary="@string/preference_color_effect_summary"
	        />
	    -->

        <!--  if we move this to another PreferenceGroup, we should update code for the readFromIntent() call -->
        <!--
	    <ListPreference 
	        android:key="preference_scene_mode"
	        android:title="@string/preference_scene_mode"
	        android:summary="@string/preference_scene_mode_summary"
	        />
	    -->

        <!--  if we move this to another PreferenceGroup, we should update code for the readFromIntent() call -->
        <!--
	    <ListPreference 
	        android:key="preference_white_balance"
	        android:title="@string/preference_white_balance"
	        android:summary="@string/preference_white_balance_summary"
	        />
	    -->

        <!--  if we move this to another PreferenceGroup, we should update code for the readFromIntent() call -->
        <!--
        <ListPreference 
            android:key="preference_iso"
            android:title="@string/preference_iso"
            android:summary="@string/preference_iso_summary"
            />
        -->

        <!--  if we move this to another PreferenceGroup, we should update code for the readFromIntent() call -->
        <!--
	   	<ListPreference
	        android:key="preference_exposure"
	        android:title="@string/preference_exposure"
	        android:summary="@string/preference_exposure_summary"
	        />
        -->

        <!--  if we move this to another PreferenceGroup, we should update code for the findPreference() call -->
        <!--
        <CheckBoxPreference
            android:key="preference_auto_stabilise"
            android:title="@string/preference_auto_stabilise"
            android:summary="@string/preference_auto_stabilise_summary"
            android:defaultValue="false"
            />
        -->

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/preference_lock_orientation_entries"
            android:entryValues="@array/preference_lock_orientation_values"
            android:key="preference_lock_orientation"
            android:summary="@string/preference_lock_orientation_summary"
            android:title="@string/preference_lock_orientation"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_camera_controls"
        android:title="@string/preference_category_camera_controls">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_timer_entries"
            android:entryValues="@array/preference_timer_values"
            android:key="preference_timer"
            android:summary="@string/preference_timer_summary"
            android:title="@string/preference_timer"
            />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/preference_burst_mode_entries"
            android:entryValues="@array/preference_burst_mode_values"
            android:key="preference_burst_mode"
            android:summary="@string/preference_burst_mode_summary"
            android:title="@string/preference_burst_mode"
            />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_burst_interval_entries"
            android:entryValues="@array/preference_burst_interval_values"
            android:key="preference_burst_interval"
            android:summary="@string/preference_burst_interval_summary"
            android:title="@string/preference_burst_interval"
            />

        <PreferenceScreen
            android:key="preference_screen_camera_controls_more"
            android:persistent="false"
            android:title="@string/preference_screen_camera_controls_more">

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/preference_touch_capture_entries"
                android:entryValues="@array/preference_touch_capture_values"
                android:key="preference_touch_capture"
                android:summary="@string/preference_touch_capture_summary"
                android:title="@string/preference_touch_capture"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_pause_preview"
                android:summary="@string/preference_pause_preview_summary"
                android:title="@string/preference_pause_preview"
                />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_shutter_sound"
                android:summary="@string/preference_shutter_sound_summary"
                android:title="@string/preference_shutter_sound"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_timer_beep"
                android:summary="@string/preference_timer_beep_summary"
                android:title="@string/preference_timer_beep"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_timer_speak"
                android:summary="@string/preference_timer_speak_summary"
                android:title="@string/preference_timer_speak"
                />

            <ListPreference
                android:defaultValue="volume_take_photo"
                android:entries="@array/preference_volume_keys_entries"
                android:entryValues="@array/preference_volume_keys_values"
                android:key="preference_volume_keys"
                android:summary="@string/preference_volume_keys_summary"
                android:title="@string/preference_volume_keys"
                />

            <Preference
                android:defaultValue="OpenCamera"
                android:dialogMessage="@string/preference_save_location_summary"
                android:dialogTitle="@string/preference_save_location"
                android:inputType="text"
                android:key="preference_save_location"
                android:summary="@string/preference_save_location_summary"
                android:title="@string/preference_save_location"
                />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_using_saf"
                android:summary="@string/preference_using_saf_summary"
                android:title="@string/preference_using_saf"
                />

            <EditTextPreference
                android:defaultValue="IMG_"
                android:dialogMessage="@string/preference_save_photo_prefix_summary"
                android:dialogTitle="@string/preference_save_photo_prefix"
                android:inputType="text"
                android:key="preference_save_photo_prefix"
                android:summary="@string/preference_save_photo_prefix_summary"
                android:title="@string/preference_save_photo_prefix"
                />

            <EditTextPreference
                android:defaultValue="VID_"
                android:dialogMessage="@string/preference_save_video_prefix_summary"
                android:dialogTitle="@string/preference_save_video_prefix"
                android:inputType="text"
                android:key="preference_save_video_prefix"
                android:summary="@string/preference_save_video_prefix_summary"
                android:title="@string/preference_save_video_prefix"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_show_when_locked"
                android:summary="@string/preference_show_when_locked_summary"
                android:title="@string/preference_show_when_locked"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_lock_video"
                android:summary="@string/preference_lock_video_summary"
                android:title="@string/preference_lock_video"
                />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/preference_rotate_preview_entries"
                android:entryValues="@array/preference_rotate_preview_values"
                android:key="preference_rotate_preview"
                android:summary="@string/preference_rotate_preview_summary"
                android:title="@string/preference_rotate_preview"
                />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="preference_screen_gui"
            android:persistent="false"
            android:title="@string/preference_screen_gui">

            <ListPreference
                android:defaultValue="preference_preview_size_wysiwyg"
                android:entries="@array/preference_preview_size_entries"
                android:entryValues="@array/preference_preview_size_values"
                android:key="preference_preview_size"
                android:summary="@string/preference_preview_size_summary"
                android:title="@string/preference_preview_size"
                />

            <ListPreference
                android:defaultValue="ui_right"
                android:entries="@array/preference_ui_placement_entries"
                android:entryValues="@array/preference_ui_placement_values"
                android:key="preference_ui_placement"
                android:summary="@string/preference_ui_placement_summary"
                android:title="@string/preference_ui_placement"
                />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:defaultValue="immersive_mode_low_profile"
                android:entries="@array/preference_immersive_mode_entries"
                android:entryValues="@array/preference_immersive_mode_values"
                android:key="preference_immersive_mode"
                android:summary="@string/preference_immersive_mode_summary"
                android:title="@string/preference_immersive_mode"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_show_zoom"
                android:summary="@string/preference_show_zoom_summary"
                android:title="@string/preference_show_zoom"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_zoom_controls"
                android:summary="@string/preference_show_zoom_controls_summary"
                android:title="@string/preference_show_zoom_controls"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_show_zoom_slider_controls"
                android:summary="@string/preference_show_zoom_slider_controls_summary"
                android:title="@string/preference_show_zoom_slider_controls"
                />

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_show_iso"
                android:summary="@string/preference_show_iso_summary"
                android:title="@string/preference_show_iso"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_free_memory"
                android:summary="@string/preference_free_memory_summary"
                android:title="@string/preference_free_memory"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_angle"
                android:summary="@string/preference_show_angle_summary"
                android:title="@string/preference_show_angle"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_angle_line"
                android:summary="@string/preference_show_angle_line_summary"
                android:title="@string/preference_show_angle_line"
                />

            <ListPreference
                android:defaultValue="#14e715"
                android:entries="@array/preference_angle_highlight_color_entries"
                android:entryValues="@array/preference_angle_highlight_color_values"
                android:key="preference_angle_highlight_color"
                android:summary="@string/preference_angle_highlight_color_summary"
                android:title="@string/preference_angle_highlight_color"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_geo_direction"
                android:summary="@string/preference_show_geo_direction_summary"
                android:title="@string/preference_show_geo_direction"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_time"
                android:summary="@string/preference_show_time_summary"
                android:title="@string/preference_show_time"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_battery"
                android:summary="@string/preference_show_battery_summary"
                android:title="@string/preference_show_battery"
                />

            <ListPreference
                android:defaultValue="preference_grid_none"
                android:entries="@array/preference_grid_entries"
                android:entryValues="@array/preference_grid_values"
                android:key="preference_grid"
                android:summary="@string/preference_grid_summary"
                android:title="@string/preference_grid"
                />

            <ListPreference
                android:defaultValue="crop_guide_none"
                android:entries="@array/preference_crop_guide_entries"
                android:entryValues="@array/preference_crop_guide_values"
                android:key="preference_crop_guide"
                android:summary="@string/preference_crop_guide_summary"
                android:title="@string/preference_crop_guide"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_show_toasts"
                android:summary="@string/preference_show_toasts_summary"
                android:title="@string/preference_show_toasts"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_thumbnail_animation"
                android:summary="@string/preference_thumbnail_animation_summary"
                android:title="@string/preference_thumbnail_animation"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_keep_display_on"
                android:summary="@string/preference_keep_display_on_summary"
                android:title="@string/preference_keep_display_on"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_max_brightness"
                android:summary="@string/preference_max_brightness_summary"
                android:title="@string/preference_max_brightness"
                />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_camera_quality"
        android:title="@string/preference_category_camera_quality">

        <PreferenceScreen
            android:key="preference_screen_photo_settings"
            android:persistent="false"
            android:title="@string/preference_screen_photo_settings">

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:key="preference_resolution"
                android:summary="@string/preference_resolution_summary"
                android:title="@string/preference_resolution"
                />

            <ListPreference
                android:defaultValue="90"
                android:key="preference_quality"
                android:summary="@string/preference_quality_summary"
                android:title="@string/preference_quality"
                />

            <ListPreference
                android:defaultValue="preference_stamp_no"
                android:entries="@array/preference_stamp_entries"
                android:entryValues="@array/preference_stamp_values"
                android:key="preference_stamp"
                android:summary="@string/preference_stamp_summary"
                android:title="@string/preference_stamp"
                />

            <ListPreference
                android:defaultValue="preference_stamp_dateformat_default"
                android:entries="@array/preference_stamp_dateformat_entries"
                android:entryValues="@array/preference_stamp_dateformat_values"
                android:key="preference_stamp_dateformat"
                android:summary="@string/preference_stamp_dateformat_summary"
                android:title="@string/preference_stamp_dateformat"
                />

            <ListPreference
                android:defaultValue="preference_stamp_timeformat_default"
                android:entries="@array/preference_stamp_timeformat_entries"
                android:entryValues="@array/preference_stamp_timeformat_values"
                android:key="preference_stamp_timeformat"
                android:summary="@string/preference_stamp_timeformat_summary"
                android:title="@string/preference_stamp_timeformat"
                />

            <ListPreference
                android:defaultValue="preference_stamp_gpsformat_default"
                android:entries="@array/preference_stamp_gpsformat_entries"
                android:entryValues="@array/preference_stamp_gpsformat_values"
                android:key="preference_stamp_gpsformat"
                android:summary="@string/preference_stamp_gpsformat_summary"
                android:title="@string/preference_stamp_gpsformat"
                />

            <EditTextPreference
                android:dialogMessage="@string/preference_textstamp_summary"
                android:dialogTitle="@string/preference_textstamp"
                android:inputType="text"
                android:key="preference_textstamp"
                android:summary="@string/preference_textstamp_summary"
                android:title="@string/preference_textstamp"
                />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/preference_stamp_fontsize_entries"
                android:entryValues="@array/preference_stamp_fontsize_values"
                android:key="preference_stamp_fontsize"
                android:summary="@string/preference_stamp_fontsize_summary"
                android:title="@string/preference_stamp_fontsize"
                />

            <ListPreference
                android:defaultValue="#ffffff"
                android:entries="@array/preference_angle_highlight_color_entries"
                android:entryValues="@array/preference_angle_highlight_color_values"
                android:key="preference_stamp_font_color"
                android:summary="@string/preference_stamp_font_color_summary"
                android:title="@string/preference_stamp_font_color"
                />

            <ListPreference
                android:defaultValue="preference_stamp_style_shadowed"
                android:entries="@array/preference_stamp_style_entries"
                android:entryValues="@array/preference_stamp_style_values"
                android:key="preference_stamp_style"
                android:summary="@string/preference_stamp_style_summary"
                android:title="@string/preference_stamp_style"
                />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="preference_screen_video_settings"
            android:persistent="false"
            android:title="@string/preference_screen_video_settings">

            <!--  if we move this to another PreferenceGroup, we should update code to remove this Preference -->
            <ListPreference
                android:key="preference_video_quality"
                android:summary="@string/video_quality_summary"
                android:title="@string/video_quality"
                />

            <!--  if we move this to another PreferenceGroup, we should update code for the findPreference() call -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_force_video_4k"
                android:summary="@string/preference_force_video_4k_summary"
                android:title="@string/preference_force_video_4k"
                />

            <!--  if we move this to another PreferenceGroup, we should update code for the findPreference() call -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_video_stabilization"
                android:summary="@string/preference_video_stabilization_summary"
                android:title="@string/preference_video_stabilization"
                />

            <ListPreference
                android:defaultValue="default"
                android:entries="@array/preference_video_bitrate_entries"
                android:entryValues="@array/preference_video_bitrate_values"
                android:key="preference_video_bitrate"
                android:summary="@string/preference_video_bitrate_summary"
                android:title="@string/preference_video_bitrate"
                />

            <ListPreference
                android:defaultValue="default"
                android:entries="@array/preference_video_fps_entries"
                android:entryValues="@array/preference_video_fps_values"
                android:key="preference_video_fps"
                android:summary="@string/preference_video_fps_summary"
                android:title="@string/preference_video_fps"
                />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/preference_video_max_duration_entries"
                android:entryValues="@array/preference_video_max_duration_values"
                android:key="preference_video_max_duration"
                android:summary="@string/preference_video_max_duration_summary"
                android:title="@string/preference_video_max_duration"
                />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/preference_video_restart_entries"
                android:entryValues="@array/preference_video_restart_values"
                android:key="preference_video_restart"
                android:summary="@string/preference_video_restart_summary"
                android:title="@string/preference_video_restart"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="preference_record_audio"
                android:summary="@string/preference_record_audio_summary"
                android:title="@string/preference_record_audio"
                />

            <ListPreference
                android:defaultValue="audio_src_camcorder"
                android:entries="@array/preference_record_audio_src_entries"
                android:entryValues="@array/preference_record_audio_src_values"
                android:key="preference_record_audio_src"
                android:summary="@string/preference_record_audio_src_summary"
                android:title="@string/preference_record_audio_src"
                />

            <ListPreference
                android:defaultValue="audio_default"
                android:entries="@array/preference_record_audio_channels_entries"
                android:entryValues="@array/preference_record_audio_channels_values"
                android:key="preference_record_audio_channels"
                android:summary="@string/preference_record_audio_channels_summary"
                android:title="@string/preference_record_audio_channels"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_video_flash"
                android:summary="@string/preference_video_flash_summary"
                android:title="@string/preference_video_flash"
                />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="preference_screen_location_settings"
            android:persistent="false"
            android:title="@string/preference_screen_location_settings">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_location"
                android:summary="@string/preference_location_summary"
                android:title="@string/preference_location"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_gps_direction"
                android:summary="@string/preference_gps_direction_summary"
                android:title="@string/preference_gps_direction"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_require_location"
                android:summary="@string/preference_require_location_summary"
                android:title="@string/preference_require_location"
                />

        </PreferenceScreen>

            <Preference
            android:key="preference_reset"
            android:summary="@string/preference_reset_summary"
            android:title="@string/preference_reset"
            />
    </PreferenceCategory>

</PreferenceScreen>
